<!DOCTYPEhtml>
<html>

  <head> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> *{
  scroll-behavior: smooth;
  
}
body{
margin:0px;
color:white;
  background-color:gray;
  background-size:cover;
  image-repeat: none;
  border-style: double;
    border-color: black;
  border-width: 50px;
    text-shadow: 2px 2px black;
}
.nav{ 
  text-align:justify;
  text-shadow: 2px 2px gray;
  display: inline;
  font-size:50px;
  list-style-type:none;
    margin:0;
    padding:0;
    top:0;
  left: 0;
  
    position:fixed;
  overflow:hidden;
    width:100%;
  display:flex;
  justify-content:center;
  background-color:black;
    text-decoration:none;
    color: white;
  background-color: black;
  border-top: double #50C876; 30px;
    border-bottom:  solid #50C876 10px;

  
}
#navr {
  display:inline;
padding:65px 75px;


}
li a{display:inline}
li a:hover{

  text-shadow:5px 5px white;
    text-decoration: none;
}
a:link {
  text-decoration: none;
color:black}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;}
.icon-bar {
  width: 90px;
  background-color: #555;
}

.column {
  float: left;
  width: 33%;
  padding: 15px;
  border: 50px double black;

}
.row{
  display: flex;
  justify-content: center;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
#iknowyouarelookingatthisneumann{text-shadow: 5px 5px black; font-size:80px;}
.column{text-align:center}
.center{text-align:center; font-weight: bold; font-size: 25px;  text-shadow: 2px 2px black;}
#aboutme{
border-style: double;
  border-color: black; 
  border-width: 50px;
  background-color: #50C878
}
#column1{background-color:#50C878;}
#column2{background-color:#2E8B57}
#column3{background-color:#50C878}
.life1{border-right:solid 10px #50C878;}
.life2{border-right: solid 10px #50C878;}
.life3{border-right: solid 10px #50C878;}
#screwyou{border-top:solid 40px black}
.centra{text-align:center;
font-size: 50px}
</style>
    <title>
      </title>
  </head>
  <!--navbar-->
      <body>
        <div id="nolifers"></div>
<div class="nav">      
<ul >
  <li id=navr class=life1><a href="#column2">Skills</li> </a>
  <li id=navr class=life2><a href="#nolifers">About Me</li> </a>
        <li id=navr class=life3><a href="#column2"> Sample Work</li></a>
  <li id=navr class=life4><a href="#aboutme">Contact Me</li></a>
</ul>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
  <!--navbarend-->
<br>
<br>

     </div>
<section id="aboutme">
<p class ="center" id="iknowyouarelookingatthisneumann"> Michael Pham: 20XX-Present </p>
<p class="center"> Profession: High School Student</p>
<p class="center"> Student at XXX Middle School: 20XX-20XX</p>
  </div>
<p class="center" > Student at XXX Elementary School: 20XX-20XX</p>
  <br>
  <p class="center" id=screwyou>  </p>
  <div id="contactinfo"><p class="centra"> Contact Info</p>
  <p class="center"> Facebook: Set to Private </p>
  <p class="center"> Gmail: noneovayobusiness@gmail.com </p>
      <p class="center"> Twitter: Set to Private </p>
    <p class="center"> LinkedIn: Deactivated by lack of use</p> 
  </div>
</section>
  <div class="row">

  <div class="column" id="column1">
    <br>
    <h2>Skills</h2>
    <p> Minimal Proficiency in HTML
      <br> 
      <br>
      <br>
      <br>
      <br>
    Highly Proficient in Microsoft Excel
      <br>
      <br>
      <br>
      <br>
      Highly Proficient in Google Spreadhseets
      <br>
      <br>
      <br>
      <br>
      Fairly Proficient in Chess 
      <br>
      <br>
      <br>
      <br>
      Proficient in Photoshop
      <br>
      
      
    </p>
  </div>
  
  <div class="column" id="column2">
    <br>
    <h2>Miscellaneous Items</h2>
    <p> Dislikes HTML <br><br><br><br>
      Dislikes CSS<br><br><br><br>
      Dislikes Linux<br><br><br><br>
      Dislikes Microsoft<br><br><br><br>
    </p>
  </div>
  
  <div class="column" id="column3">
    <br>
    <h2>Sample Work</h2>
    <a href="New folder (3).zip"><br><br>
      Business Simulation: Application; <br><br><br><br> </a>
    <a href="New folder (3).zip">Business Simulation: Budget; <br><br><br><br> </a>
    <a href="New folder (3).zip">  Business Simulation: Business Plan;</a>
     <br>
    
    </a>
    <video width="1" height="1" controls autoplay>
  <source src="https://www.youtube.com/watch?v=XUhVCoTsBaM" type="video/mp4">
  <source src="https://www.youtube.com/watch?v=XUhVCoTsBaM" type="video/ogg">

</video>


  </div>
</div>

 


</body>
 </html> 
