*{
  scroll-behavior: smooth;
  
}
body{
margin:0px;
color:white;
  background-color:gray;
  background-size:cover;
  image-repeat: none;
  border-style: double;
    border-color: black;
  border-width: 50px;
    text-shadow: 2px 2px black;
}
.nav{ 
  text-align:justify;
  text-shadow: 2px 2px gray;
  display: inline;
  font-size:50px;
  list-style-type:none;
    margin:0;
    padding:0;
    top:0;
  left: 0;
  
    position:fixed;
  overflow:hidden;
    width:100%;
  display:flex;
  justify-content:center;
  background-color:black;
    text-decoration:none;
    color: white;
  background-color: black;
  border-top: double #50C876; 30px;
    border-bottom:  solid #50C876 10px;

  
}
#navr {
  display:inline;
padding:65px 75px;


}
li a{display:inline}
li a:hover{

  text-shadow:5px 5px white;
    text-decoration: none;
}
a:link {
  text-decoration: none;
color:black}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;}
.icon-bar {
  width: 90px;
  background-color: #555;
}

.column {
  float: left;
  width: 33%;
  padding: 15px;
  border: 50px double black;

}
.row{
  display: flex;
  justify-content: center;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
#iknowyouarelookingatthisneumann{text-shadow: 5px 5px black; font-size:80px;}
.column{text-align:center}
.center{text-align:center; font-weight: bold; font-size: 25px;  text-shadow: 2px 2px black;}
#aboutme{
border-style: double;
  border-color: black; 
  border-width: 50px;
  background-color: #50C878
}
#column1{background-color:#50C878;}
#column2{background-color:#2E8B57}
#column3{background-color:#50C878}
.life1{border-right:solid 10px #50C878;}
.life2{border-right: solid 10px #50C878;}
.life3{border-right: solid 10px #50C878;}
#screwyou{border-top:solid 40px black}
.centra{text-align:center;
font-size: 50px}

