<!DOCTYPE html> 
<html> 
  <html lang="en">
  <link rel="stylesheet" type="text/css" href="The Website CSS.css"
    <head>
      <title>Scam's Financial Advisory</title>
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body class="body1">
    <ul><a href="https://docs.google.com/document/d/1t9WxFyE6sIoocIBxaoI30PHPLDgs1FgL0Gy-TRPYyzw/edit">Contact Us</a>
      </li> <a href="https://en.wikipedia.org/wiki/HTTP_404">Home</a> 
      </li> <a href="https://www.google.com/maps/search/financial+advisory/@32.9643757,-117.2756715,11z/data=!3m1!4b1">Locations</a>
    </li> <a href="https://en.wikipedia.org/wiki/Ponzi_scheme">About Us</a>
  </li> 
</ul>
<h1 class="first">Welcome to the No.1 Financial Advisory!</h1>
<p class="first">Brought to you by your one and only Nigerian Prince Cousin!</p>
<div class="picture">
      <img src="https://gdurl.com/W2gq" style="width:600px;height:300px;" class="mx-auto d-block" >
      
</div> 
</body>
</html>