<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Michael</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPEhtml>
<html>

  <head> <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      </title>
  </head>
  <!--navbar-->
      <body>
        <div id="nolifers"></div>
<div class="nav">      
<ul >
  <li id=navr class=life1><a href="#column2">Skills</li> </a>
  <li id=navr class=life2><a href="#nolifers">About Me</li> </a>
        <li id=navr class=life3><a href="#column2"> Sample Work</li></a>
  <li id=navr class=life4><a href="#aboutme">Contact Me</li></a>
</ul>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
  <!--navbarend-->
<br>
<br>

     </div>
<section id="aboutme">
<p class ="center" id="iknowyouarelookingatthisneumann"> Michael Pham: 20XX-Present </p>
<p class="center"> Profession: High School Student</p>
<p class="center"> Student at XXX Middle School: 20XX-20XX</p>
  </div>
<p class="center" > Student at XXX Elementary School: 20XX-20XX</p>
  <br>
  <p class="center" id=screwyou>  </p>
  <div id="contactinfo"><p class="centra"> Contact Info</p>
  <p class="center"> Facebook: Set to Private </p>
  <p class="center"> Gmail: noneovayobusiness@gmail.com </p>
      <p class="center"> Twitter: Set to Private </p>
    <p class="center"> LinkedIn: Deactivated by lack of use</p> 
  </div>
</section>
  <div class="row">

  <div class="column" id="column1">
    <br>
    <h2>Skills</h2>
    <p> Minimal Proficiency in HTML
      <br> 
      <br>
      <br>
      <br>
      <br>
    Highly Proficient in Microsoft Excel
      <br>
      <br>
      <br>
      <br>
      Highly Proficient in Google Spreadhseets
      <br>
      <br>
      <br>
      <br>
      Fairly Proficient in Chess 
      <br>
      <br>
      <br>
      <br>
      Proficient in Photoshop
      <br>
      
      
    </p>
  </div>
  
  <div class="column" id="column2">
    <br>
    <h2>Miscellaneous Items</h2>
    <p> Dislikes HTML <br><br><br><br>
      Dislikes CSS<br><br><br><br>
      Dislikes Linux<br><br><br><br>
      Dislikes Microsoft<br><br><br><br>
    </p>
  </div>
  
  <div class="column" id="column3">
    <br>
    <h2>Sample Work</h2>
    <a href="New folder (3).zip"><br><br>
      Business Simulation: Application; <br><br><br><br> </a>
    <a href="New folder (3).zip">Business Simulation: Budget; <br><br><br><br> </a>
    <a href="New folder (3).zip">  Business Simulation: Business Plan;</a>
     <br>
    
    </a>
    <video width="1" height="1" controls autoplay>
  <source src="https://www.youtube.com/watch?v=XUhVCoTsBaM" type="video/mp4">
  <source src="https://www.youtube.com/watch?v=XUhVCoTsBaM" type="video/ogg">

</video>


  </div>
</div>

 


</body>
 </html>
  
  

</body>

</html>
